.cart__list {
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid #ced4da;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
  }

  @media (min-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
  }
}

.cart__item {
  margin-bottom: 24px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.cart__controls {
  display: flex;
  gap: 1.6rem;
  margin: 0;
  padding: 0;
  list-style: none;
  // justify-content: flex-end;
}

.cart__controls-item {
  &:nth-child(3) {
    margin-left: auto;
  }
}